<RCC>
    <qresource prefix="/icons">
        <file>add.png</file>
        <file>apply.png</file>
        <file>camera.png</file>
        <file>cancel.png</file>
        <file>icons.qrc</file>
        <file>refresh.png</file>
        <file>remove.png</file>
        <file>settings.png</file>
        <file>zoom-100.png</file>
        <file>zoom-fit.png</file>
        <file>zoom-in.png</file>
        <file>zoom-out.png</file>
        <file>save.png</file>
        <file>open.png</file>
        <file>new.png</file>
        <file>lock.png</file>
    </qresource>
</RCC>
