<RCC>
    <qresource prefix="/default-model">
        <file>man/001.jpg</file>
        <file>man/002.jpg</file>
        <file>man/003.jpg</file>
        <file>man/004.jpg</file>
        <file>man/005.jpg</file>
        <file>man/006.jpg</file>
        <file>man/007.jpg</file>
        <file>man/008.jpg</file>
        <file>man/009.jpg</file>
        <file>man/010.jpg</file>
        <file>man/011.jpg</file>
        <file>man/012.jpg</file>
        <file>man/013.jpg</file>
        <file>man/014.jpg</file>
        <file>man/015.jpg</file>
        <file>man/016.jpg</file>
        <file>man/017.jpg</file>
        <file>man/018.jpg</file>
        <file>man/019.jpg</file>
        <file>man/020.jpg</file>
        <file>man/021.jpg</file>
        <file>man/022.jpg</file>
        <file>man/023.jpg</file>
        <file>man/024.jpg</file>
        <file>man/025.jpg</file>
        <file>man/026.jpg</file>
        <file>man/027.jpg</file>
        <file>man/028.jpg</file>
        <file>man/029.jpg</file>
        <file>man/030.jpg</file>
        <file>man/031.jpg</file>
        <file>man/032.jpg</file>
        <file>man/033.jpg</file>
        <file>man/034.jpg</file>
        <file>man/035.jpg</file>
        <file>man/036.jpg</file>
        <file>suzanne/001.jpg</file>
        <file>suzanne/002.jpg</file>
        <file>suzanne/003.jpg</file>
        <file>suzanne/004.jpg</file>
        <file>suzanne/005.jpg</file>
        <file>suzanne/006.jpg</file>
        <file>suzanne/007.jpg</file>
        <file>suzanne/008.jpg</file>
        <file>suzanne/009.jpg</file>
        <file>suzanne/010.jpg</file>
        <file>suzanne/011.jpg</file>
        <file>suzanne/012.jpg</file>
        <file>suzanne/013.jpg</file>
        <file>suzanne/014.jpg</file>
        <file>suzanne/015.jpg</file>
        <file>suzanne/016.jpg</file>
        <file>suzanne/017.jpg</file>
        <file>suzanne/018.jpg</file>
        <file>suzanne/019.jpg</file>
        <file>suzanne/020.jpg</file>
        <file>suzanne/021.jpg</file>
        <file>suzanne/022.jpg</file>
        <file>suzanne/023.jpg</file>
        <file>suzanne/024.jpg</file>
        <file>suzanne/025.jpg</file>
        <file>suzanne/026.jpg</file>
        <file>suzanne/027.jpg</file>
        <file>suzanne/028.jpg</file>
        <file>suzanne/029.jpg</file>
        <file>suzanne/030.jpg</file>
        <file>suzanne/031.jpg</file>
        <file>suzanne/032.jpg</file>
        <file>suzanne/033.jpg</file>
        <file>suzanne/034.jpg</file>
        <file>suzanne/035.jpg</file>
        <file>suzanne/036.jpg</file>
    </qresource>
</RCC>
