<RCC>
    <qresource prefix="/default-model">
        <file>man/1.jpg</file>
        <file>man/2.jpg</file>
        <file>man/3.jpg</file>
        <file>man/4.jpg</file>
        <file>man/5.jpg</file>
        <file>man/6.jpg</file>
        <file>man/7.jpg</file>
        <file>man/8.jpg</file>
        <file>man/9.jpg</file>
        <file>man/10.jpg</file>
        <file>man/11.jpg</file>
        <file>man/12.jpg</file>
        <file>man/13.jpg</file>
        <file>man/14.jpg</file>
        <file>man/15.jpg</file>
        <file>man/16.jpg</file>
        <file>man/17.jpg</file>
        <file>man/18.jpg</file>
        <file>man/19.jpg</file>
        <file>man/20.jpg</file>
        <file>man/21.jpg</file>
        <file>man/22.jpg</file>
        <file>man/23.jpg</file>
        <file>man/24.jpg</file>
        <file>man/25.jpg</file>
        <file>man/26.jpg</file>
        <file>man/27.jpg</file>
        <file>man/28.jpg</file>
        <file>man/29.jpg</file>
        <file>man/30.jpg</file>
        <file>man/31.jpg</file>
        <file>man/32.jpg</file>
        <file>man/33.jpg</file>
        <file>man/34.jpg</file>
        <file>man/35.jpg</file>
        <file>man/36.jpg</file>
        <file>suzanne/1.jpg</file>
        <file>suzanne/2.jpg</file>
        <file>suzanne/3.jpg</file>
        <file>suzanne/4.jpg</file>
        <file>suzanne/5.jpg</file>
        <file>suzanne/6.jpg</file>
        <file>suzanne/7.jpg</file>
        <file>suzanne/8.jpg</file>
        <file>suzanne/9.jpg</file>
        <file>suzanne/10.jpg</file>
        <file>suzanne/11.jpg</file>
        <file>suzanne/12.jpg</file>
        <file>suzanne/13.jpg</file>
        <file>suzanne/14.jpg</file>
        <file>suzanne/15.jpg</file>
        <file>suzanne/16.jpg</file>
        <file>suzanne/17.jpg</file>
        <file>suzanne/18.jpg</file>
        <file>suzanne/19.jpg</file>
        <file>suzanne/20.jpg</file>
        <file>suzanne/21.jpg</file>
        <file>suzanne/22.jpg</file>
        <file>suzanne/23.jpg</file>
        <file>suzanne/24.jpg</file>
        <file>suzanne/25.jpg</file>
        <file>suzanne/26.jpg</file>
        <file>suzanne/27.jpg</file>
        <file>suzanne/28.jpg</file>
        <file>suzanne/29.jpg</file>
        <file>suzanne/30.jpg</file>
        <file>suzanne/31.jpg</file>
        <file>suzanne/32.jpg</file>
        <file>suzanne/33.jpg</file>
        <file>suzanne/34.jpg</file>
        <file>suzanne/35.jpg</file>
        <file>suzanne/36.jpg</file>
    </qresource>
</RCC>
