<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QEllipseSlider</class>
 <widget class="QWidget" name="QEllipseSlider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>181</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="mainGroup">
     <property name="styleSheet">
      <string notr="true">QGroupBox#mainGroup {
    border: 2px solid darkgray;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title#mainGroup {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}
</string>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="perimeterLayout">
        <item>
         <widget class="QSlider" name="perimeterSlider">
          <property name="minimum">
           <number>400</number>
          </property>
          <property name="maximum">
           <number>3000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="perimeterSpinBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="suffix">
           <string>mm</string>
          </property>
          <property name="minimum">
           <number>400</number>
          </property>
          <property name="maximum">
           <number>3000</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lockValueButton">
          <property name="text">
           <string>Lock</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/icons/icons.qrc">
            <normaloff>:/icons/lock.png</normaloff>:/icons/lock.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="motorsLayout">
        <item>
         <widget class="QGroupBox" name="sideGroup">
          <property name="title">
           <string>Side</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="sideMotorLayout">
             <item>
              <widget class="QSlider" name="sideMotorSlider">
               <property name="maximum">
                <number>50</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sideMotorSpinBox">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="suffix">
                <string>mm</string>
               </property>
               <property name="maximum">
                <number>50</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QComboBox" name="sideBlockSelection">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sideBlockSize">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="suffix">
                <string>mm</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="frontGroup">
          <property name="title">
           <string>Front</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="frontMotorLayout">
             <item>
              <widget class="QSlider" name="frontMotorSlider">
               <property name="maximum">
                <number>50</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="frontMotorSpinBox">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="suffix">
                <string>mm</string>
               </property>
               <property name="maximum">
                <number>50</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QComboBox" name="frontBlockSelection">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="frontBlockSize">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="suffix">
                <string>mm</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="warningLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 0, 0)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>sideMotorSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QEllipseSlider</receiver>
   <slot>setSideMotorValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frontMotorSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QEllipseSlider</receiver>
   <slot>setFrontMotorValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>perimeterSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QEllipseSlider</receiver>
   <slot>onPerimeterChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frontMotorSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QEllipseSlider</receiver>
   <slot>setFrontMotorValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>perimeterSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QEllipseSlider</receiver>
   <slot>onPerimeterChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sideMotorSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QEllipseSlider</receiver>
   <slot>setSideMotorValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frontBlockSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QEllipseSlider</receiver>
   <slot>setFrontBlockOffset(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sideBlockSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QEllipseSlider</receiver>
   <slot>setSideBlockOffset(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setSideMotorValue(int)</slot>
  <slot>setFrontMotorValue(int)</slot>
  <slot>onPerimeterChanged(int)</slot>
  <slot>setSideBlockOffset(int)</slot>
  <slot>setFrontBlockOffset(int)</slot>
 </slots>
</ui>
