<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSliderGroup</class>
 <widget class="QWidget" name="QSliderGroup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="group">
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLinkedBoundedSliders" name="linkedSliders1" native="true"/>
      </item>
      <item>
       <widget class="QLinkedBoundedSliders" name="linkedSliders2" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLinkedBoundedSliders</class>
   <extends>QWidget</extends>
   <header location="global">widgets/qlinkedboundedsliders.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
